#BlueJ class context
comment0.params=
comment0.target=myFrame()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ windowClosing(java.awt.event.WindowEvent)
comment5.params=
comment5.target=void\ windowClosed()
comment5.text=\r\n\ Shutdown\ procedure\ when\ run\ as\ an\ application.\r\n
numComments=6
