#BlueJ package file
dependency1.from=Window
dependency1.to=SendFileEmail
dependency1.type=UsesDependency
dependency2.from=Window
dependency2.to=Credits
dependency2.type=UsesDependency
dependency3.from=Email
dependency3.to=Window
dependency3.type=UsesDependency
dependency4.from=Email
dependency4.to=password
dependency4.type=UsesDependency
dependency5.from=SendFileEmail
dependency5.to=Window
dependency5.type=UsesDependency
objectbench.height=84
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.819377990430622
package.editor.height=404
package.editor.width=674
package.editor.x=490
package.editor.y=160
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=150
target2.height=50
target2.name=Credits
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=90
target3.height=50
target3.name=password
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=180
target4.height=50
target4.name=Email
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
target5.height=50
target5.name=SendFileEmail
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=250
target5.y=260
